TestWindow/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppsMetroTestWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:conv="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
    Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<conv:ToUpperConverter x:Key="ToUpperConverter" />

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Template>
		<ControlTemplate TargetType="{x:Type controls:MetroWindow}">
			<Grid Background="{TemplateBinding Background}">
				<AdornerDecorator>
					<ContentControl IsTabStop="False" FocusVisualStyle="{x:Null}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid x:Name="PART_TitleBar"
                              Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                              Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{DynamicResource WindowTitleColorBrush}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image
                                Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Source="{TemplateBinding Icon}"
                                RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
								<TextBlock
                                x:Name="WindowTitleTextBlock"
                                Grid.Column="1"
                                Text="{TemplateBinding Title}"
                                HorizontalAlignment="Left" 
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" 
                                Margin="8 -1 0 0" 
                                FontSize="16" 
                                FontFamily="{DynamicResource HeaderFontFamily}"
                                Foreground="{TemplateBinding TitleForeground}"/>
							</Grid>
							<ContentPresenter 
                            Content="{Binding WindowCommands, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" 
                            x:Name="PART_WindowCommands"
                            Panel.ZIndex="1"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" />
							<ContentPresenter Grid.Row="1"/>

							<ItemsControl Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Panel.ZIndex="2"
                                  KeyboardNavigation.TabNavigation="None"
                                  ItemsSource="{Binding Flyouts, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                                  VerticalAlignment="Stretch">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Grid TextElement.Foreground="{DynamicResource FlyoutWhiteBrush}" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</Grid>
					</ContentControl>
				</AdornerDecorator>
				<Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
			</Grid>
			<ControlTemplate.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
						<Condition Property="WindowState" Value="Normal"/>
					</MultiTrigger.Conditions>
					<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
				</MultiTrigger>
				<Trigger Property="TitleCaps" Value="True">
					<Setter TargetName="WindowTitleTextBlock" Property="Text" Value="{Binding Path=Title, Converter={StaticResource ToUpperConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Template>
	<Grid>
		<TextBlock Text="Hello world" FontSize="128" />
	</Grid>
</controls:MetroWindow>