ListBoxBindingIssue/ErrorSample.xaml

<MahApps:MetroWindow x:Class="MahApps.MetroUI.ListboxItemStylesBug.ErrorSample"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErrorSample" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Every Label bound to something diferent then string doesn't apply style or brushes correctly.    :(" Margin="10,10,10,533" FontSize="16" />
        <Grid Margin="0,42,0,0">
            <Label Foreground="Magenta" Content="{Binding WindowID}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192"  />
            <Label Foreground="Magenta" Content="{Binding WindowTitle}" Height="40" VerticalAlignment="Top" Margin="197,0,0,0" HorizontalAlignment="Left" Width="457"  />
            <Label Foreground="{DynamicResource GreenForeground}" Content="{Binding WindowRating}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138"  />
            <ListBox ItemsSource="{Binding Persons}" Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,45,0,0">
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Foreground="{StaticResource GreenForeground}"   
                                Text="{Binding ID}" 
                                Width="130"  />

                            <!--<TextBlock 
                                 Foreground="{DynamicResource GreenForeground}"     
                                Text="{Binding Name}" 
                                Width="130"  />
                        
                            <TextBlock 
                                 Foreground="{StaticResource GreenForeground}"     
                                Text="{Binding Money}" 
                                Width="130"  />-->

                            <Label 
                                Foreground="{StaticResource GreenForeground}"
                                Content="Label Unbound Content" 
                                Width="130" />

                            <!--Int Datatype-->
                            <Label 
                                Foreground="{StaticResource GreenForeground}"
                                Content="{Binding ID}" 
                                Width="130" />

                            <!--String Datatype-->
                            <Label 
                                Foreground="{StaticResource GreenForeground}"
                                Content="{Binding Name}" 
                                Width="130" />

                            <!--Double datatype-->
                            <Label 
                                Foreground="{StaticResource GreenForeground}"
                                Content="{Binding Money}" 
                                Width="130" />

                            <!--Double datatype-->
                            <Label 
                                Foreground="{DynamicResource GreenForeground}"
                                Content="{Binding Money}" 
                                Width="130" />

                            <!--Int Datatype-->
                            <Label 
                                Style="{StaticResource CustomStaticLabelStyle}" 
                                Content="{Binding ID}" 
                                Width="130" />


                            <!--Double datatype-->
                            <Label 
                                Style="{DynamicResource CustomDynamicLabelStyle}"
                                Content="{Binding Money}" 
                                Width="130" />

                            <!--Sily Attempt-->
                            <Label 
                                Style="{DynamicResource ResetLabelStyle}"
                                Foreground="Red"
                                Content="{Binding Money}" 
                                Width="130" />

                            <!-- WTF -->
                            <Label 
                                Foreground="Red"
                                Content="{Binding Money}" 
                                Width="130" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</MahApps:MetroWindow>
